<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" media="screen and (max-width: 652px)" href="smallscreen.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>
        @media all and(max-width: 652px){
            body {
                width: 652px;

            }
        }

        .text1 {
            color: white;
            font-family:'Open Sans';
            margin-block-start:2px ;
            margin-block-end:2px ;
        }

        .text2 {
            color: white;
            font-family:'Open Sans';
            margin-block-start:2px ;
            margin-block-end:2px ;

        }
        .text3{
            font-family:'Open Sans';
            margin-block-start:2px ;
            margin-block-end:2px ;
        }
        table {
            border-spacing: 0px;
        }
    </style>
</head>
<body >
<div class="container" align="center">

    <table border="0px" cellpadding="0px" cellspacing="0px">
        <tbody>
        <tr>
            <td align="center">
                <div style="position:absolute;margin-left:125px;margin-top:15px;font-size: 8px ">
                    <table width="" border="0px" cellspacing="0px" cellpadding="0px">
                        <tr><p class="text1" >Trân trọng kính mời</p> </tr>
                        <tr><p class="text1" style="font-size: 12px" >GS.TS.BS. Nguyễn Lân Việt</p> </tr>
                        <tr><p class="text1" > tham dự cố vấn tại</p></tr>
                        <tr><h3 class="text1" >Hội Thảo Ban Cố Vấn</h3> </tr>
                        <tr> <h2 class="text2" >  VAI TRÒ CỦA QUẢN LÝ BIẾN CỐ TIM MẠCH VÀ VỊ TRÍ CỦA</h2></tr>
                        <tr><h2 class="text2" > ĐỒNG VẬN THỤ THỂ GLP-1 TRONG ĐIỀU TRỊ ĐÁI THÁO ĐƯỜNG TÍP 2</h2></tr>
                        <tr> <p class="text1" > Thời gian: Ngày 28 tháng 8 năm 2021 | 09:00 - 12:00</p></tr>
                    </table>
                </div>
                <img style="max-width: 652px;display: flex;margin-top: 0" width="652px" src="https://feceurgo.sirv.com/Images/sOURCE/top.png" border="0" alt="">
            </td>
        </tr>


        <tr>
            <table class="table2" border="0px" cellpadding="0px" cellspacing="0px">
                <tr>
                    <td>
                        <div class="div2">
                            <img style="margin-left: 0;margin-top: -2px" height="101px" src="https://feceurgo.sirv.com/Images/sOURCE/qr.png" class="image2" alt="">
                        </div>

                    </td>

                    <td>
                        <div class="div3">
                            <div class="text3" style="position: absolute;margin-top: 1px"><p style="color: white;font-size: 12px">Tham dự hội thảo tại <a style="color: deepskyblue;font-size: 13px" href="https://hoinghivn.webex.com/hoinghivn/j.php?MTID=m949cb25ec7ec1f983a3c0aab88430f07">đây</a>
                                hoặc scan QR Code</p></div>
                            <div class="text3" style="position: absolute;margin-top: 56px"><p style="color: white;font-size: 12px">Hướng dẫn tham dự hội thảo bằng
                                WebEx tại <a style="color: deepskyblue;font-size: 13px" href="https://drive.google.com/drive/folders/1iwa0N3b7H8rGfgZ6KNek39_7FMV0rM1R">đây</a></p></div>
                            <img style="margin-left: -2px;margin-top: -2px" height="101px"  src="https://feceurgo.sirv.com/Images/sOURCE/Layer%2051.png" class="image3" alt="">
                        </div>
                    </td>
                </tr>
            </table>
        </tr>

        <tr>
            <td align="center">
                <img style="max-width: 652px;margin-top: -6px" width="652px" src="https://feceurgo.sirv.com/Images/sOURCE/noi%20dung.png" alt="">
            </td>
        </tr>

        </tbody>
    </table>

</div>
</body>
</html>